# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/pri/smilly/demo/domain/: BaseDomain.java
demo-common/src/main/java/pri/smilly/demo/exception/: EmptyParameterException.java
demo-common/src/main/java/pri/smilly/demo/scanner/: ClassUtil.java
demo-common/src/main/java/pri/smilly/demo/util/: CollectionUtil.java  ConverterUtil.java  FileUtil.java  StringUtil.java  SystemUtil.java
demo-common/src/test/java/pri/smilly/demo/util/: FileUtilTest.java
demo-native/: pom.xml
demo-restclient/: pom.xml
demo-runtime/: pom.xml
demo-server/: pom.xml
demo-server/src/main/java/pri/smilly/demo/server/: ApplicationBoot.java
demo-server/src/main/java/pri/smilly/demo/server/common/constant/: IEnum.java
demo-server/src/main/java/pri/smilly/demo/server/common/domain/: Greeting.java  HelloMessage.java  PageBean.java  UploadInfo.java  User.java
demo-server/src/main/java/pri/smilly/demo/server/common/filter/: DefaultFilter.java
demo-server/src/main/java/pri/smilly/demo/server/common/handler/: EnumTypeHandler.java
demo-server/src/main/java/pri/smilly/demo/server/common/interceptor/: WebSocketInterceptor.java
demo-server/src/main/java/pri/smilly/demo/server/common/listenner/: DefaultListenner.java
demo-server/src/main/java/pri/smilly/demo/server/common/logger/: ControllerLogger.java  HttpRestClientLogger.java  ProcessExecutorLogger.java
demo-server/src/main/java/pri/smilly/demo/server/common/schedule/: CronJobDescription.java  JobDescription.java  SchedulerManager.java  SimpleJobDescription.java  SpringAdaptableJobFactory.java
demo-server/src/main/java/pri/smilly/demo/server/component/: FileCacheComponent.java
demo-server/src/main/java/pri/smilly/demo/server/config/: AopConfiguration.java  HibernateConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  QuartzConfiguration.java  QuatzConfiguration.java  RequestUrlAddPrefixHandlerMapping.java  SwaggerConfiguration.java  SystemConfiguration.java  WebSocketConfiguration.java
demo-server/src/main/java/pri/smilly/demo/server/controller/mvc/: TestController.java  UserController.java
demo-server/src/main/java/pri/smilly/demo/server/controller/websocket/: BaseWebSocketController.java  GreetingController.java  TextMessageController.java
demo-server/src/main/java/pri/smilly/demo/server/domain/: Greeting.java  HelloMessage.java  UploadInfo.java
demo-server/src/main/java/pri/smilly/demo/server/filter/: DefaultFilter.java
demo-server/src/main/java/pri/smilly/demo/server/interceptor/: WebSocketInterceptor.java
demo-server/src/main/java/pri/smilly/demo/server/listenner/: DefaultListenner.java
demo-server/src/main/java/pri/smilly/demo/server/logger/: ControllerLogger.java  HttpRestClientLogger.java  ProcessExecutorLogger.java
demo-server/src/main/java/pri/smilly/demo/server/mapper/: UserMapper.java
demo-server/src/main/java/pri/smilly/demo/server/service/: UserService.java
demo-server/src/main/resources/: application-dev.properties  application-develop.properties  application-release.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-develop.xml  quartz.properties
demo-server/src/main/resources/config/: assembly.xml  mybatis_config.xml  mybatis_generator.xml  quartz.properties
demo-server/src/main/resources/mapping/: UserMapper.xml
demo-test/: pom.xml
demo-test/src/test/java/pri/smilly/demo/test/: PowerMockTestBase.java  SpringBootMvcTestBase.java  SpringBootTestBase.java  TestBase.java
demo-web/: pom.xml
note/: pom.xml
note/aop/: aspectj_expression.md
note/classify/cache/: redis.md
note/classify/continueIntegration/: jenkins.md
note/classify/maven/: maven_action.md  pom-explain.xml
note/classify/quatz/: cron expression.md  quatz.md
note/classify/spring/: Spring Resource Loader.md  SpringBoot MVC(Restful).md  SpringBoot Programming.md  SpringBoot Project Package.md  SpringBoot Properties.md  SpringMVC Restful.md
note/classify/swagger/: swagger_action.md
note/classify/vertx/: vertx.md
note/classify/web/: Thymeleaf_action.md
note/log/: log4j2.md  spring boot log config.md
note/maven/: maven plugin.md
note/mybatis/: mybatis in springboot.md
note/spring/: SpringBoot Programming.md
note/test/: PowerMockito_action.md
note/websocket/: websocket action.md
src/main/java/pri/smilly/: ApplicationBoot.java
src/main/java/pri/smilly/common/: PackageScanner.java
src/main/java/pri/smilly/component/: FileCacheComponent.java
src/main/java/pri/smilly/config/: HibernateConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  QuatzConfiguration.java  SwaggerConfiguration.java  SystemConfiguration.java  WebSocketConfiguration.java
src/main/java/pri/smilly/demo/: ApplicationBoot.java
src/main/java/pri/smilly/domain/: BaseDomain.java  Greeting.java  HelloMessage.java  UploadInfo.java
src/main/java/pri/smilly/exception/: EmptyParameterException.java  NotPermittedException.java  ProcessExeException.java
src/main/java/pri/smilly/filter/: DefaultFilter.java
src/main/java/pri/smilly/interceptor/: WebSocketInterceptor.java
src/main/java/pri/smilly/listenner/: DefaultListenner.java
src/main/java/pri/smilly/logger/: ControllerLogger.java  HttpRestClientLogger.java  ProcessExecutorLogger.java
src/main/java/pri/smilly/restclient/: HttpRestClient.java  HttpRestResult.java
src/main/java/pri/smilly/runtime/: ProcessCommand.java  ProcessExecutor.java  ProcessWrapper.java
src/main/java/pri/smilly/util/: CollectionUtil.java  CommonUtil.java  ConverterUtil.java  FileUtil.java  StreamUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java
src/main/resources/: application.properties  log4j2-develop.xml
src/main/resources/config/: mybatis_generator.xml
src/main/resources/static/: index.html
src/test/java/pri/smilly/demo/: BaseTester.java  PowerMockitoTester.java
src/test/java/pri/smilly/restclient/: RestClientTest.java
src/test/java/pri/smilly/runtime/: ProcessExecutorTest.java
(+66 files in other folders)
